quarkus.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=Details


ELASTICSEARCH_HOST = localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=user
ELASTICSEARCH_PASSWORD=password